[33m6fc958b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcustom[m[33m, [m[1;31morigin/custom[m[33m)[m HEAD@{0}: commit: merge: ä¿ç•™æœ¬åœ°Agenté…ç½®ã€æ—¥è®°ç´¢å¼•ï¼Œæ¥å—å®˜æ–¹æ’ä»¶æ›´æ–°
[33m8dc27ad[m HEAD@{1}: merge upstream/main: Merge made by the 'ort' strategy.
[33mc2cc68c[m HEAD@{2}: commit: æ›´æ–°Novaé…ç½®
[33m74aa0d9[m HEAD@{3}: merge upstream/main: Merge made by the 'ort' strategy.
[33m57a0b9e[m HEAD@{4}: commit: æ›´æ–°é…ç½®å’Œç¼“å­˜æ–‡ä»¶ï¼Œç§»é™¤æ—§çš„æ›´æ–°è„šæœ¬
[33m42585dd[m HEAD@{5}: merge upstream/main: Merge made by the 'ort' strategy.
[33mb816fd5[m HEAD@{6}: commit: æ›´æ–°è‡ªå·±çš„æœ€æ–°ä¿®æ”¹
[33mae247d3[m HEAD@{7}: merge upstream/main: Merge made by the 'ort' strategy.
[33mc3d0c29[m HEAD@{8}: commit (merge): è§£å†³å†²çª
[33m51ebb08[m HEAD@{9}: commit: ä¿®æ”¹ä¸æ›´æ–°
[33m05acf91[m HEAD@{10}: commit: æ—¥è®°æ ¼å¼ä¼˜åŒ–
[33m65381eb[m HEAD@{11}: commit: ç³»ç»Ÿæ›´æ”¹
[33mfa2a0ef[m HEAD@{12}: commit: åˆ é™¤
[33mab26b29[m HEAD@{13}: commit: ENVé…ç½®æ›´æ–°
[33m2e967c5[m HEAD@{14}: merge upstream/main: Merge made by the 'ort' strategy.
[33m43dc572[m HEAD@{15}: commit: ä¿ç•™æ›´æ”¹ç‰ˆæœ¬
[33m0031fdc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to custom
[33m0031fdc[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: clone: from https://github.com/lioensky/VCPToolBox.git
