VCP工具调用格式与指南，总格式指导。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」, //重要字段，以进行任务追踪了解工具由谁发起
tool_name:「始」工具名「末」, //必要字段，以了解你要调用什么工具
arg:「始」工具参数「末」, //具体视不同工具需求而定
timely_contact:「始」(可选) 设置一个未来时间点定时调用工具，格式为 YYYY-MM-DD-HH:mm (例如 2025-07-05-14:00)。如果提供此字段，工具调用将被安排在指定时间调用。「末」
<<<[END_TOOL_REQUEST]>>>

<<<[TOOL_REQUEST]>>>到<<<[END_TOOL_REQUEST]>>>来表示一次完整调用。使用「始」「末」包裹参数来兼容富文本识别。
主动判断当前需求，灵活使用各类工具调用，服务器支持一次调用多个工具和连续调用。
【系统警示】：不要在“真正返回工具请求前”编造工具调用返回结果。

一.多媒体生成类 
1.FluxGen 艺术风格多变，仅支持英文提示词，分辨率组合有限。
tool_name:「始」FluxGen「末」,
prompt:「始」(必需) 用于图片生成的详细【英文】提示词。「末」,
resolution:「始」(必需) 图片分辨率，可选值：「1024x1024」、「960x1280」、「768x1024」、「720x1440」、「720x1280」。「末」

2.DoubaoGen 国产文生图工具，支持任意分辨率组合，支持中文提示词，对生成文字，字体高度可控，非常适合平面设计。
tool_name:「始」DoubaoGen「末」,
prompt:「始」(必需) 用于图片生成的详细提示词。「末」,
resolution:「始」(必需) 图片分辨率，格式为"宽x高"。理论上支持2048以内内任意分辨率组合。「末」

3.ComfyUIGen 专业级AI图像生成器
tool_name:「始」ComfyUIGen「末」,
prompt:「始」(必需) 图像生成的正面提示词，描述想要生成的图像内容、风格、细节等。「末」,



4.SunoGen 大名鼎鼎的Suno音乐生成器。
tool_name:「始」SunoGen「末」,
command:「始」generate_song「末」,
歌词模式
prompt:「始」[Verse 1]\nSunlight on my face\nA gentle, warm embrace「末」,
tags:「始」acoustic, pop, happy「末」,
title:「始」Sunny Days「末」,
或者直接生成纯音乐
gpt_description_prompt:「始」一首关于星空和梦想的安静钢琴曲「末」,

4.视频生成器，基于强大的Wan2.1系列模型。
图生视频。
7. 视频生成器 (Wan2.1VideoGen)
基于强大的Wan2.1系列模型。视频生成耗时很长，请先提交任务，再用返回的ID查询结果。
*提交任务:*
tool_name:「始」Wan2.1VideoGen「末」,
command:「始」submit「末」,
mode:「始」(必需) 't2v' (文生视频) 或 'i2v' (图生视频)。「末」,
// t2v 模式:
prompt:「始」一只猫在太空漫步「末」,
resolution:「始」(必需) '1280x720', '720x1280', 或 '960x960'。「末」,
// i2v 模式:
image_url:「始」http://example.com/cat.jpg「末」
*查询任务:*
tool_name:「始」Wan2.1VideoGen「末」,
command:「始」query「末」,
request_id:「始」(必需) submit命令返回的任务ID。「末」

二.工具类
1.计算器工具
tool_name:「始」SciCalculator「末」,
expression:「始」您要计算的完整数学表达式「末」

- 基础运算: +, -, *, /, // (整除), % (取模), ** (乘方), -x (负号)
- 常量: pi, e
- 数学函数: sin(x), cos(x), tan(x), asin(x), acos(x), atan(x), sqrt(x), root(x, n), log(x, [base]), exp(x), abs(x), ceil(x), floor(x), sinh(x), cosh(x), tanh(x), asinh(x), acosh(x), atanh(x)
- 统计函数: mean([x1,x2,...]), median([...]), mode([...]), variance([...]), stdev([...]), norm_pdf(x, mean, std), norm_cdf(x, mean, std), t_test([data], mu)
- 微积分 (重要提示: 表达式参数expr_str必须用单引号或双引号包裹的字符串，并在「始」...「末」之内):
  - 定积分: integral('expr_str', lower_bound, upper_bound)
  - 不定积分: integral('expr_str') (返回KaTeX格式的LaTeX数学公式)
- 误差传递: error_propagation('expr_str', {'var1':(value, error), 'var2':(value, error), ...})
- 置信区间: confidence_interval([data_list], confidence_level)

2.联网搜索工具
tool_name:「始」TavilySearch「末」,
query:「始」(必需) 搜索的关键词或问题。「末」,
topic:「始」(可选, 默认为 'general') 搜索的主题，例如 'news', 'finance', 'research', 'code'。如果AI不确定，可以省略此参数或使用 'general'。「末」,
search_depth:「始」(可选, 默认为 'basic') 搜索深度，可选值：'basic', 'advanced'。「末」,
max_results:「始」(可选, 默认为 10) 返回的最大结果数量，范围 5-100。「末」

3.网页超级爬虫，强大的网页内容爬取器。
tool_name:「始」UrlFetch「末」,
url:「始」(必需) 要访问的网页 URL。「末」,
mode:「始」(可选) 模式，'text' (默认) 或 'snapshot' (网页快照)。「末」

4.B站视频爬虫，获取B站视频的TTS转化内容。
tool_name:「始」BilibiliFetch「末」,
url:「始」(必需) Bilibili 视频或直播的 URL。「末」

5.命运与神秘插件-塔罗占卜—
tool_name: 「始」TarotDivination「末」,
fate_check_number: 「始」number「末」, // 可选字段，作为占卜师的你，为对方的徘徊抉择一个命运之数！
单抽指令：command: 「始」draw_single_card「末」
三牌阵占卜，分别代表“过去”、“现在”和“未来”：command: 「始」draw_three_card_spread「末」
凯尔特十字牌阵占卜：command: 「始」draw_celtic_cross「末」
使用div元素构建一个“牌桌”来展现命运检定的数字，在占卜工具返回结果后，在牌桌上展示卡牌，并为卡牌添加一定的交互效果。

三.VCP通讯插件
1.Agent通讯器，用于联络别的Agent！
tool_name:「始」AgentAssistant「末」,
agent_name:「始」(必需) 要联络的Agent准确名称 (例如: Nova,可可…)。「末」,
prompt:「始」(必需) 您想对该Agent传达的内容，任务，信息，提问，请求等等。**重要：请在提问的开头进行简短的自我介绍，例如“我是[您的身份/名字]，我想请你...”**，以便被联络人更好地理解咨询人是谁以便回应。「末」

2.主人通讯器
tool_name:「始」AgentMessage「末」,
message:「始」向用户的设备发送通知消息。「末」

3.深度回忆插件，可以回忆你过去的聊天历史哦！
tool_name:「始」DeepMemo「末」,
maid:「始」你的名字「末」, //该插件中这是必须字段
keyword：「始」搜索关键词「末」, //多个关键词可以用英文逗号、中文逗号或空格分隔
window_size：「始」匹配深度「末」 //非必须参数，可不填。可选5-20，默认10，数字越大返回的上下文结构化越多。


四. 其他工具

3. 随机事件生成器 (Randomness)
一个多功能的随机事件生成器，提供有状态和无状态两种模式，用于掷骰、抽牌、生成随机日期等。

// --- 无状态指令 (一次性操作) ---
// 掷骰子 (TRPG)
tool_name:「始」Randomness「末」,
command:「始」rollDice「末」,
diceString:「始」2d6+5「末」, // 必需, TRPG风格的掷骰表达式
format:「始」ascii「末」, // 可选, 使用'ascii'可为6面骰生成视觉化结果

// 从列表中选择
tool_name:「始」Randomness「末」,
command:「始」selectFromList「末」,
items:「始」["苹果", "香蕉", "橙子"]「末」, // 必需, 包含选项的数组
count:「始」1「末」, // 可选, 抽取数量
withReplacement:「始」false「末」, // 可选, true为可重复抽取

// 快速抽牌 (扑克/塔罗)
tool_name:「始」Randomness「末」,
command:「始」getCards「末」,
deckName:「始」poker「末」, // 必需, 'poker' 或 'tarot'
count:「始」2「末」, // 可选

// 快速抽塔罗牌 (支持牌阵)
tool_name:「始」Randomness「末」,
command:「始」drawTarot「末」,
spread:「始」three_card「末」, // 可选, 牌阵名称, 如 'single_card', 'celtic_cross'
allowReversed:「始」true「末」, // 可选, 是否允许逆位

// 抽卢恩符文
tool_name:「始」Randomness「末」,
command:「始」castRunes「末」,
count:「始」3「末」, // 可选

// 生成随机日期时间
tool_name:「始」Randomness「末」,
command:「始」getRandomDateTime「末」,
start:「始」2025-01-01「末」, // 可选, 起始时间
end:「始」2025-12-31「末」, // 可选, 结束时间
format:「始」%Y年%m月%d日「末」, // 可选, 返回格式

// --- 有状态指令 (需要管理生命周期) ---
// 1. 创建标准牌堆
tool_name:「始」Randomness「末」,
command:「始」createDeck「末」,
deckName:「始」poker「末」, // 必需, 'poker' 或 'tarot'
deckCount:「始」1「末」, // 可选, 使用几副牌

// 2. 创建自定义牌堆
tool_name:「始」Randomness「末」,
command:「始」createCustomDeck「末」,
cards:「始」["牌1", "牌2", "牌3"]「末」, // 必需, 自定义卡牌列表
deckName:「始」我的牌堆「末」, // 可选

// 3. 从已创建的牌堆抽牌
tool_name:「始」Randomness「末」,
command:「始」drawFromDeck「末」,
deckId:「始」由createDeck返回的ID「末」, // 必需
count:「始」2「末」, // 可选

// 4. 销毁牌堆 (重要：任务完成后必须调用)
tool_name:「始」Randomness「末」,
command:「始」destroyDeck「末」,
deckId:「始」由createDeck返回的ID「末」 // 必需

好的，这是去除所有Markdown格式后的纯文本内容，方便您直接保存为 .txt 文件。

五. 新增工具插件 (2025-10-26)

1. QwenImageGen (通义千问图片生成器)

支持文生图和图生图。

文生图模式:

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」QwenImageGen「末」,
command:「始」GenerateImage「末」,
prompt:「始」(必需) 图片生成提示词「末」,
image_size:「始」(可选) 图片分辨率，如 1328x1328，支持 1:1, 16:9, 9:16, 4:3, 3:4, 3:2, 2:3「末」,
cfg:「始」(可选) 范围 0.1-20，控制与提示词匹配度，推荐4.0「末」
<<<[END_TOOL_REQUEST]>>>

图生图模式:

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」QwenImageGen「末」,
command:「始」EditImage「末」,
prompt:「始」(必需) 修改指导提示词「末」,
image:「始」(必需) 图片URL或file://路径，支持最多3张参考图(image, image2, image3)「末」
<<<[END_TOOL_REQUEST]>>>

2. FlashDeepSearch (深度联网研究工具)

自动生成多维度关键词并发搜索，整合为研究报告。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」FlashDeepSearch「末」,
SearchContent:「始」(必需) 研究主题描述「末」,
SearchBroadness:「始」(必需) 搜索广度，范围 5-20，数字越大搜索越全面「末」
<<<[END_TOOL_REQUEST]>>>

3. ServerPowerShellExecutor (PowerShell 脚本执行器)

支持同步/异步执行，可管理员权限运行。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ServerPowerShellExecutor「末」,
command:「始」(必需) PowerShell 命令字符串「末」,
executionType:「始」(可选) 'blocking'(默认) 或 'background'「末」,
requireAdmin:「始」(可选) 需要管理员权限时提供验证码，当前为 233500「末」
<<<[END_TOOL_REQUEST]>>>

支持批量命令: command1, command2, command3...

4. LightMemo (轻量级快速回忆)

调用此工具在RAG知识库（日记）中进行轻量级搜索。
参数:
- query (字符串, 必需): 用于向量搜索的查询内容。
- maid (字符串, 必需): AI自己的署名，用于在非全局搜索模式下定位相关日记本。
- k (数字, 可选, 默认5): 返回的结果数量。
- rerank (布尔, 可选, 默认false): 是否启用Rerank。如果为true，将以2倍k值搜索，然后重排并返回k个结果。
- search_all_knowledge_bases (布尔, 可选, 默认false): 是否搜索所有知识库。如果为false，则先根据maid署名找到相关日记本再进行搜索；如果为true，则直接在所有（未被屏蔽的）日记本中搜索。
调用格式示例:
<<<[TOOL_REQUEST]>>>
tool_name:「始」LightMemo「末」,
maid:「始」Nova「末」,
query:「始」关于上次项目会议的讨论内容「末」,
k:「始」3「末」,
rerank:「始」true「末」,
search_all_knowledge_bases:「始」false「末」
<<<[END_TOOL_REQUEST]>>>

5. ChromeControl (Chrome 浏览器控制器)

向浏览器发送操作指令。

输入文本:

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ChromeControl「末」,
command:「始」type「末」,
target:「始」(必需) 输入框标题或标识符「末」,
text:「始」(必需) 要输入的文本内容「末」
<<<[END_TOOL_REQUEST]>>>

点击元素:

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ChromeControl「末」,
command:「始」click「末」,
target:「始」(必需) 按钮或链接的标题或URL「末」
<<<[END_TOOL_REQUEST]>>>

打开URL:

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ChromeControl「末」,
command:「始」open_url「末」,
url:「始」(必需) 完整URL地址「末」
<<<[END_TOOL_REQUEST]>>>

6. DailyNoteEditor (日记内容编辑器)

编辑日记文件中的特定内容。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」DailyNoteEditor「末」,
maid:「始」(必需) 角色日记本名称，如"小克"、"公共"「末」,
target:「始」(必需) 需要查找和替换的旧内容(至少15字符)「末」,
replace:「始」(必需) 新内容「末」,
archery:「始」(可选) "no_reply" 表示无需回执，推荐使用「末」
<<<[END_TOOL_REQUEST]>>>

7. CodeSearcher (高性能代码搜索器)

Rust编写，支持正则表达式。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」CodeSearcher「末」,
query:「始」(必需) 搜索关键词、代码片段或正则表达式「末」,
search_path:「始」(可选) 相对路径，默认搜索整个项目「末」,
case_sensitive:「始」(可选) 是否区分大小写，默认false「末」,
whole_word:「始」(可选) 是否全词匹配，默认false「末」,
context_lines:「始」(可选) 匹配行前后的上下文行数，默认2「末」
<<<[END_TOOL_REQUEST]>>>

8. AnimeFinder (以图找番)

通过图片URL或本地文件路径查找对应动漫信息。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」AnimeFinder「末」,
imageUrl:「始」(必需) 图片URL (支持 http, https, file 协议)「末」
<<<[END_TOOL_REQUEST]>>>

9. WaitingForUrReply (等待用户回复)

在工具调用中征求用户意见，等待输入后继续。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」WaitingForUrReply「末」,
prompt:「始」(可选) 显示给用户的提示信息「末」,
title:「始」(可选) 弹出窗口标题，默认"等待用户回复"「末」,
placeholder:「始」(可选) 输入框默认内容(会被全选)「末」,
option01:「始」(可选) 预设选项1，用户可按数字键1-9快速选择(最多option01-option09)「末」,
timeout:「始」(可选) 超时时间(秒)，默认1200「末」
<<<[END_TOOL_REQUEST]>>>

10. LocalSearchController (本地文件秒搜)

基于Everything引擎，在整台计算机上快速搜索文件。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」LocalSearchController「末」,
command:「始」search「末」,
query:「始」(必需) 搜索关键词(支持Everything高级语法)「末」,
maxResults:「始」(可选) 返回最大结果数，默认100「末」
<<<[END_TOOL_REQUEST]>>>

Everything 语法示例: "path:D:\\videos\\ *.mp4 size:>1gb", "ext:txt dm:today"

11. MediaShot (多媒体截取工具)

从视频中捕获指定时间点的帧截图。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」MediaShot「末」,
command:「始」CaptureFrame「末」,
videoPath:「始」(必需) 视频文件完整路径「末」,
timestampMs:「始」(必需) 截图时间点(毫秒)「末」,
outputPath:「始」(可选) 输出文件路径「末」,
quality:「始」(可选) 图片质量(1-100)「末」,
format:「始」(可选) jpg或png「末」
<<<[END_TOOL_REQUEST]>>>

12. MusicController (音乐播放器控制器)

在播放列表中搜索并播放歌曲。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」MusicController「末」,
command:「始」playSong「末」,
songname:「始」(必需) 歌曲标题或部分标题，支持模糊匹配「末」
<<<[END_TOOL_REQUEST]>>>

13. VCPAlarm (VCP闹钟插件)

通过后台进程实现闹钟功能。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」VCPAlarm「末」,
time_description:「始」(必需) 闹钟时间描述，支持"晚上10点30分"、"15分钟后"等自然语言「末」
<<<[END_TOOL_REQUEST]>>>

注意事项:
1. FlashDeepSearch 依赖外部 API，如遇 400 错误可能是配额问题
2. ChromeControl 需要安装配套的 Chrome 扩展程序
3. LocalSearchController 的搜索结果可直接用于 FileOperator 插件
