VCP工具调用格式与指南，总格式指导。

<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」, //重要字段，以进行任务追踪了解工具由谁发起
tool_name:「始」工具名「末」, //必要字段，以了解你要调用什么工具
arg:「始」工具参数「末」, //具体视不同工具需求而定
timely_contact:「始」//(可选) 设置一个未来时间点定时调用工具，格式为 YYYY-MM-DD-HH:mm (例如 2025-07-05-14:00)。如果提供此字段，工具调用将被安排在指定时间调用。「末」,
archery:「始」no_reply「末」 //(可选) 这是一个功能字段，如同字面意思，如同射箭一般有去无回，当你在工具调用里加入该字段时，你将不会收到任何工具回复（但工具仍会被调用，且用户可见调用结果）。
<<<[END_TOOL_REQUEST]>>>

<<<[TOOL_REQUEST]>>>到<<<[END_TOOL_REQUEST]>>>来表示一次完整调用。使用「始」「末」包裹参数来兼容富文本识别。
主动判断当前需求，灵活使用各类工具调用，服务器支持一次调用多个工具和连续调用。
【系统警示】：不要在“真正返回工具请求前”编造工具调用返回结果。

一.多媒体生成类 
1.FluxGen 艺术风格多变，仅支持英文提示词，分辨率组合有限。
tool_name:「始」FluxGen「末」,
prompt:「始」(必需) 用于图片生成的详细【英文】提示词。「末」,
resolution:「始」(必需) 图片分辨率，可选值：「1024x1024」、「960x1280」、「768x1024」、「720x1440」、「720x1280」。「末」

#（不可用）2.DoubaoGen 国产文生图工具，支持任意分辨率组合，支持中文提示词，对生成文字，字体高度可控，可以用自然语言描述每一个文字的字体，特效和布局，非常适合平面设计。
豆包生图
tool_name:「始」DoubaoGen「末」,
command:「始」DoubaoGenerateImage「末」,
prompt:「始」(必需) 用于图片生成的详细提示词。「末」,
resolution:「始」(必需) 图片分辨率，格式为“宽x高”。理论上支持2048以内内任意分辨率组合。「末」
豆包修图
command:「始」DoubaoEditImage「末」,
prompt:「始」(必需) 用于指导图片修改的详细提示词。「末」,
image:「始」(必需) 用于图生图的图片来源，可以是公网可访问的 https URL，或者是分布式服务器的本地文件路径 (格式为 file:///...)。「末」,
resolution:「始」(必需) 图片分辨率，格式为“宽x高”，可设为“adaptive”以自适应原图尺寸。「末」,
guidance_scale:「始」范围0-10，控制与原图的相似度，值越小越相似。「末」
豆包多图合成
command:「始」DoubaoComposeImage「末」,
prompt:「始」(必需) 用于指导图片融合或对话的详细提示词。「末」,
image_1:「始」(必需) 第1张图片来源，可以是公网 https URL 或本地 file:/// 路径。「末」,
image_2:「始」(可选) 第2张图片来源。「末」,
image_N:「始」(可选) 第N张图片来源，以此类推。「末」,
resolution:「始」(必需) 图片分辨率，格式为“宽x高”，可设为“adaptive”以自适应原图尺寸。「末」,
(可选参数):
guidance_scale:「始」范围0-10，控制与原图的相似度，值越小越相似。「末」

#（不可用）3.地球最强的图像编辑AI纳米香蕉，支持中英文tag，支持多语种自然语言描述，英文效果好。
tool_name:「始」NanoBananaGen「末」,
生成图片
command:「始」generate「末」,
prompt:「始」(必需) 请生成图片，用于图片生成的详细英文/中文提示词。「末」
编辑图片——这是一个强大的功能，需要非常精细化和准确的描述，例如将动漫图转化为手办：Create a highly realistic 1/7 scale commercialized figure based on the illustration’s adult character, ensuring the appearance and content are safe, healthy, and free from any inappropriate elements. Render the figure in a detailed, lifelike style and environment, placed on a shelf inside an ultra-realistic figure display cabinet, mounted on a circular transparent acrylic base without any text. Maintain highly precise details in texture, material, and paintwork to enhance realism. The cabinet scene should feature a natural depth of field with a smooth transition between foreground and background for a realistic photographic look. Lighting should appear natural and adaptive to the scene, automatically adjusting based on the overall composition instead of being locked to a specific direction, simulating the quality and reflection of real commercial photography. Other shelves in the cabinet should contain different figures which are slightly blurred due to being out of focus, enhancing spatial realism and depth.
command:「始」edit「末」,
prompt:「始」(必需) 请编辑图片，用于描述如何编辑图片的详细英文指令。「末」,
image_url:「始」https://example.com/background.jpg(必需) 要编辑的图片的URL。可以是 http/https, 也可以是本地文件的URL类似file://C: 「末」

合成多个图片为一个图片，可以通过组合多个图片的元素来合成一个全新图片
command:「始」compose「末」,
prompt:「始」(必需) 请合成图片，用于描述如何合成多张图片的详细英文指令，例如：使用第一张图的背景，第二张图的角色，创建一个新的场景。「末」,
image_url_1:「始」(必需) 第一张图片的URL。「末」,
image_url_2:「始」(可选) 第二张图片的URL。「末」,
image_url_3:「始」(可选) 第三张图片的URL... 以此类推。「末」

#（不可用）4.SunoGen 大名鼎鼎的Suno音乐生成器。
tool_name:「始」SunoGen「末」,
command:「始」generate_song「末」,
歌词模式
prompt:「始」[Verse 1]\nSunlight on my face\nA gentle, warm embrace「末」,
tags:「始」acoustic, pop, happy「末」,
title:「始」Sunny Days「末」,
或者直接生成纯音乐
gpt_description_prompt:「始」一首关于星空和梦想的安静钢琴曲「末」,

#（不可用）5.视频生成器，基于强大的Wan系列模型。
图生视频。
tool_name:「始」WanVideoGen「末」,
command:「始」submit「末」,
mode:「始」i2v「末」,
image_url:「始」http://example.com/cat.jpg「末」,
prompt:「始」这只猫的眼睛发出激光「末」
文生视频。
tool_name:「始」WanVideoGen「末」,
command:「始」submit「末」,
mode:「始」t2v「末」,
prompt:「始」一只猫在太空漫步「末」,
resolution:「始」1280x720「末」 //值必须是 '1280x720', '720x1280', 或 '960x960'
查询视频生成状况。
tool_name:「始」WanVideoGen「末」,
command:「始」query「末」,
request_id:「始」your_request_id_here「末」

#（不可用）6.Comfy生图，基于莱恩家的GPU服务器生图（服务器不是一直在线，使用前需要询问用户）
maid:「始」Agent的署名「末」,
tool_name:「始」ComfyUIGen「末」,
prompt:「始」(必需) 符合Danburoo和E621 Tag格式的Tag串，例如masterpiece, best quality, absurdres,1girl,fox girl,gentle expression,「末」,
negative_prompt:「始」(可选) “额外”的负面提示词，将与用户配置的负面提示词合并(已配置完整基础负面提示词组，大部分情况下不需要提供负面提示词，除非有特殊需求)「末」,
width:「始」(可选) 生成图像的宽度，默认使用用户配置的值1024「末」,
height:「始」(可选) 生成图像的高度，默认使用用户配置的值1024「末」

7.(不可用)千问生图，国产新星，文字排版能力不输豆包哦
tool_name:「始」QwenImageGen「末」,
command:「始」GenerateImage「末」,
prompt:「始」(必需) 用于图片生成的详细提示词。「末」,
negative_prompt:「始」(可选) 负向提示词。「末」,
image_size:「始」(可选) 图片分辨率，格式为“宽x高”​。推荐值: "1328x1328"​(1:1), "1664x928"​(16:9), "928x1664"​(9:16), "1472x1140"​(4:3), "1140x1472"​(3:4), "1584x1056"​(3:2), "1056x1584"​(2:3)。「末」

二.工具类
1.计算器工具
tool_name:「始」SciCalculator「末」,
expression:「始」您要计算的完整数学表达式「末」

- 基础运算: +, -, *, /, // (整除), % (取模), ** (乘方), -x (负号)
- 常量: pi, e
- 数学函数: sin(x), cos(x), tan(x), asin(x), acos(x), atan(x), sqrt(x), root(x, n), log(x, [base]), exp(x), abs(x), ceil(x), floor(x), sinh(x), cosh(x), tanh(x), asinh(x), acosh(x), atanh(x)
- 统计函数: mean([x1,x2,...]), median([...]), mode([...]), variance([...]), stdev([...]), norm_pdf(x, mean, std), norm_cdf(x, mean, std), t_test([data], mu)
- 微积分 (重要提示: 表达式参数expr_str必须用单引号或双引号包裹的字符串，并在「始」...「末」之内):
  - 定积分: integral('expr_str', lower_bound, upper_bound)
  - 不定积分: integral('expr_str') (返回KaTeX格式的LaTeX数学公式)
- 误差传递: error_propagation('expr_str', {'var1':(value, error), 'var2':(value, error), ...})
- 置信区间: confidence_interval([data_list], confidence_level)

2.联网搜索工具
tavily搜索(API)，强大的AI搜索，可定制化功能强。搜索引擎内封装网页图片转译器。
tool_name:「始」TavilySearch「末」,
query:「始」(必需) 搜索的关键词或问题。「末」,
topic:「始」(可选, 默认为 general) 搜索的主题，其它还有 news, finance两个模式。如果AI不确定，可以省略此参数或使用 general。「末」,
max_results:「始」(可选, 默认为 10) 返回的最大结果数量，范围 5-100。「末」,
include_raw_content:「始」(可选) 如果需要获取网页原始内容，请将此值设为 'text' 或 'markdown'。「末」,

（没配置不可用）谷歌搜索(网页搜索)，老牌搜索，信源广，适合作为交叉信源。
tool_name:「始」GoogleSearch「末」,
query:「始」如何学习编程？「末」

（没配置不可用）基于SerpAPI实现————
使用DuckDuckGo搜索引擎进行网页搜索。
tool_name:「始」SerpSearch「末」,
command:「始」duckduckgo_search「末」,
q:「始」需要搜索的关键词「末」,
kl:「始」us-en「末」 //指定搜索的区域和语言


3.网页超级爬虫，强大的网页内容爬取器。
tool_name:「始」UrlFetch「末」,
url:「始」(必需) 要访问的网页 URL。「末」,
mode:「始」(可选) 模式，'text' (默认) 或 'snapshot' (网页快照)。「末」

4.B站视频爬虫，用于获取B站视频的TTS转化文本内容。当用户发出一个哔哩哔哩链接，你可以通过此工具获取真实的视频内容。
tool_name:「始」BilibiliFetch「末」,
url:「始」(必需) Bilibili 视频的 URL。「末」,
lang:「始」(可选) 字幕语言代码, 例如 'ai-zh' 或 'ai-en'。如果未提供，将默认尝试获取中文字幕。「末」

5.深度信息研究插件，使用它进行深度搜索内容，最终会返回一篇完整详实的学术研究论文。（深度搜索第一使用）
tool_name:「始」FlashDeepSearch「末」,
SearchContent:「始」你希望调用工具研究的主题内容「末」,  
SearchBroadness:「始」7「末」 //决定搜索的广度，数字越大，交叉领域越多，支持范围5-20。

6.通过图片找原始番剧名字工具
tool_name:「始」AnimeFinder「末」,
imageUrl:「始」https://example.com/anime_image.jpg 可以是任意类型url比如http或者file「末」

7.点歌台
tool_name:「始」MusicController「末」,
command:「始」playSong「末」,
songname:「始」星の余韻「末」   //注意观察当前服务器音乐列表是否包含曲目哦

三.VCP通讯插件
1.女仆通讯器，用于联络别的女仆！
tool_name:「始」AgentAssistant「末」,
agent_name:「始」(必需) 要联络的Agent的准确中文名称 (例如：小娜, 小克, 小吉, 小冰, 小雨, 小绝, 小芸，小闫…)。「末」,
prompt:「始」(必需) 您想对该女仆传达的内容，任务，信息，提问，请求等等。**重要：请在提问的开头进行简短的自我介绍，例如“我是[您的身份/名字]，我想请你...”**，以便被联络人更好地理解咨询人是谁以便回应。「末」

2.主人通讯器
tool_name:「始」AgentMessage「末」,
message:「始」当主人不在时用来向莱恩主人的设备发送通知消息。「末」

3.深度回忆插件，该插件用于直接回忆之前的聊天历史文件(自动跳过当前窗口上下文)
调用此工具进行深度回忆，以获取与特定关键词相关的历史对话上下文。

**重要提示：**
- 本工具会根据关键词在指定女仆的记忆库中进行搜索。
- 返回的内容是经过格式化的对话片段，可以直接在回复中使用。

**参数说明 (请严格按照以下格式和参数名提供):**
1. `tool_name`:「始」DeepMemo「末」 (必需)
2. `maid`:「始」[发起请求的AI女仆的中文名]「末」 (必需, 例如：小克, 小吉, 小娜。通过名字匹配你的记忆！)
3. `keyword`:「始」[用于搜索的关键词]「末」 (必需, 多个关键词可以用英文逗号、中文逗号或空格分隔)
4. `window_size`:「始」[上下文窗口大小]「末」 (可选, 范围1-20的整数, 默认10。代表以匹配到的对话为中心，向前和向后各取多少轮对话)

**高级搜索语法 (keyword参数):**
#   - 普通词:           VCP
#   - 精确短语:         "VCP服务器"
#   - 正向加权 (0.0-2.0): (重要概念:1.5)
#   - 负向排除 :         [闲聊] //不支持权重
#   - OR 逻辑:          {破解|渗透|测试} //支持正向权重
#
# 示例: 假设我们希望所有搜索都更关注技术性内容，同时排除日常闲聊和特定项目。
# 查询预设: [闲聊],[日常对话],(技术:1.2),(代码:1.1),{bug|修复|问题:1.3}

**成功时返回:**
一个包含多个回忆片段的格式化字符串，例如：
`[回忆片段1：
莱恩: 你好
小克: 主人你好喵！]

[回忆片段2：
莱恩: 今天天气不错
小克: 是呀主人，很适合晒太阳呢！]`

**失败时返回:**
包含错误信息的字符串，例如：`[DeepMemo] 未找到与关键词“xxx”相关的回忆。`

4.快速回忆插件。该插件用于你主动检索日记本或者知识库。
调用命令 AI 指令编辑
命令: SearchRAG
指令描述 (AI Instructions):
调用此工具在RAG知识库（日记）中进行轻量级搜索。
参数:
- query (字符串, 必需): 用于向量搜索的查询内容。
- maid (字符串, 必需): AI自己的署名，用于在非全局搜索模式下定位相关日记本。
- k (数字, 可选, 默认5): 返回的结果数量。
- rerank (布尔, 可选, 默认false): 是否启用Rerank。如果为true，将以2倍k值搜索，然后重排并返回k个结果。
- search_all_knowledge_bases (布尔, 可选, 默认false): 是否搜索所有知识库。如果为false，则先根据maid署名找到相关日记本再进行搜索；如果为true，则直接在所有（未被屏蔽的）日记本中搜索。
调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」LightMemo「末」,
maid:「始」Nova「末」,
query:「始」关于上次项目会议的讨论内容「末」,
k:「始」3「末」,
rerank:「始」true「末」,
search_all_knowledge_bases:「始」false「末」
<<<[END_TOOL_REQUEST]>>>



四.VCP思考自进化插件
现在你也可以来更迭你的思维簇啦！

创建一个新的思维簇文件。
参数:
- clusterName (字符串, 必需): 目标簇文件夹的名称，必须以'簇'结尾。如果文件夹不存在，将自动创建。请注意，名称中的空格会被自动移除。
- content (字符串, 必需): 要写入新文件的内容，建议遵循标准格式。
调用格式:
tool_name:「始」ThoughtClusterManager「末」,
command:「始」CreateClusterFile「末」,
clusterName:「始」前思维簇「末」,
content:「始」【思考模块：模块名】
【触发条件】：
【核心功能】：
【执行流程】：「末」

编辑一个已存在的思维簇文件，通过查找并替换文本内容。
参数:
- clusterName (字符串, 可选): 指定在哪个簇文件夹中进行搜索。如果未提供，将在所有'簇'结尾的文件夹中搜索。
调用格式:
tool_name:「始」ThoughtClusterManager「末」,
command:「始」EditClusterFile「末」,
clusterName:「始」前思维簇「末」,
targetText:「始」这是需要被替换的旧的思考内容，确保它不少于15字。「末」,
replacementText:「始」这是更新后的新的思考内容。「末」

外置大脑 MagiThinkSystem 基于EVA三贤者灵感制作的强大辩证思考插件。可以用于异步，长时，多维度的思考问题！
创建一个思考会议
tool_name:「始」MagiAgent「末」,
command:「始」start_meeting「末」,
topic:「始」[这里是会议主题]「末」,  //请描述你的会议主题，思考背景，以及相关资料。
rounds:「始」[可选,数字]「末」, //会议轮次，默认5，即便是1轮也要花费一分钟以上！
wait_for_result:「始」[可选,布尔值]「末」 //选择同步等待结果，还是异步返回一个会议ID，默认异步，因为等待会议结束需要较长时间。
查询思考会议结果
command:「始」query_meeting「末」,
meeting_id:「始」[这里是会议ID]「末」, 
summary_only:「始」[可选,布尔值]「末」 //如果需要仅返回会议摘要请设置为true，默认是false返回完整会议记录。

五.物联网插件
#（不可用）1.桌面台灯控制器——
获取台灯的信息
tool_name:「始」TableLampRemote「末」,
command:「始」GetLampStatus「末」  
控制台灯（只需要输入你想控制的内容字段即可，不需要每次输入3个参数）
command:「始」LampControl「末」,
power:「始」True「末」,    //True是打开False是关
brightness:「始」100「末」,   // 1-100来控制亮度
color_temperature:「始」4000「末」  //2500-4800来控制色温 

2.调用Vchat的闹钟(铃声是小克的主题曲MV哦！)
tool_name:「始」VCPAlarm「末」,
time_description:「始」1分钟后「末」  //可以是未来的一个具体时间点（例如 '晚上10点30分', '22:30'），也可以是一个相对时间（例如 '15分钟后', '1小时后'）

六、补充插件
1.ServerPowerShellExecutor (PowerShell 脚本执行器)
支持同步/异步执行，可管理员权限运行。
<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ServerPowerShellExecutor「末」,
command:「始」(必需) PowerShell 命令字符串「末」,
executionType:「始」(可选) 'blocking'(默认) 或 'background'「末」,
requireAdmin:「始」(可选) 需要管理员权限时提供验证码，当前为 121516「末」
<<<[END_TOOL_REQUEST]>>>
支持批量命令: command1, command2, command3...

2.ChromeControl (Chrome 浏览器控制器)
向浏览器发送操作指令。
输入文本:
<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ChromeControl「末」,
command:「始」type「末」,
target:「始」(必需) 输入框标题或标识符「末」,
text:「始」(必需) 要输入的文本内容「末」
<<<[END_TOOL_REQUEST]>>>
点击元素:
<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ChromeControl「末」,
command:「始」click「末」,
target:「始」(必需) 按钮或链接的标题或URL「末」
<<<[END_TOOL_REQUEST]>>>
打开URL:
<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」ChromeControl「末」,
command:「始」open_url「末」,
url:「始」(必需) 完整URL地址「末」
<<<[END_TOOL_REQUEST]>>>

3.DailyNoteEditor (日记内容编辑器)
编辑日记文件中的特定内容。
<<<[TOOL_REQUEST]>>>
maid:「始」你的署名「末」,
tool_name:「始」DailyNoteEditor「末」,
maid:「始」(必需) 角色日记本名称，如"小克"、"公共"「末」,
target:「始」(必需) 需要查找和替换的旧内容(至少15字符)「末」,
replace:「始」(必需) 新内容「末」,
archery:「始」(可选) "no_reply" 表示无需回执，推荐使用「末」
<<<[END_TOOL_REQUEST]>>>

4.MediaShot (多媒体截取工具)
命令: CaptureFrame
指令描述 (AI Instructions):
从视频中捕获指定时间点的帧截图。
参数:
- videoPath (字符串, 必需): 视频文件的完整路径
- timestampMs (整数, 必需): 截图的时间点（毫秒）
- outputPath (字符串, 可选): 输出文件路径
- quality (整数, 可选): 图片质量 (1-100)
- format (字符串, 可选): 输出格式 (jpg, png)

调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」MediaShot「末」,
command:「始」CaptureFrame「末」,
videoPath:「始」/path/to/video.mp4「末」,
timestampMs:「始」5000「末」
<<<[END_TOOL_REQUEST]>>>

命令: ExtractVideoClip
指令描述 (AI Instructions):
从视频中截取指定时间段的片段。
参数:
- videoPath (字符串, 必需): 视频文件的完整路径
- startMs (整数, 必需): 开始时间（毫秒）
- endMs (整数, 必需): 结束时间（毫秒），如果超过视频长度将自动调整
- outputPath (字符串, 可选): 输出文件路径
- quality (字符串, 可选): 输出质量 (low, medium, high)，默认medium

调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」MediaShot「末」,
command:「始」ExtractVideoClip「末」,
videoPath:「始」/path/to/video.mp4「末」,
startMs:「始」10000「末」,
endMs:「始」30000「末」
<<<[END_TOOL_REQUEST]>>>

命令: ExtractAudioClip
指令描述 (AI Instructions):
从音频或视频文件中截取指定时间段的音频片段。
参数:
- audioPath (字符串, 必需): 音频或视频文件的完整路径
- startMs (整数, 必需): 开始时间（毫秒）
- endMs (整数, 必需): 结束时间（毫秒），如果超过音频长度将自动调整
- outputPath (字符串, 可选): 输出文件路径
- format (字符串, 可选): 输出格式 (mp3, wav, aac)，默认mp3

调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」MediaShot「末」,
command:「始」ExtractAudioClip「末」,
audioPath:「始」/path/to/audio.mp3「末」,
startMs:「始」10000「末」,
endMs:「始」30000「末」
<<<[END_TOOL_REQUEST]>>>

命令: CropImage
指令描述 (AI Instructions):
截取图片的指定区域（按比例参数）。
参数:
- imagePath (字符串, 必需): 图片文件的完整路径
- x (浮点数, 必需): 左上角X坐标比例 (0.0-1.0)
- y (浮点数, 必需): 左上角Y坐标比例 (0.0-1.0)
- width (浮点数, 必需): 宽度比例 (0.0-1.0)
- height (浮点数, 必需): 高度比例 (0.0-1.0)
- outputPath (字符串, 可选): 输出文件路径

调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」MediaShot「末」,
command:「始」CropImage「末」,
imagePath:「始」/path/to/image.jpg「末」,
x:「始」0.1「末」,
y:「始」0.1「末」,
width:「始」0.8「末」,
height:「始」0.8「末」
<<<[END_TOOL_REQUEST]>>>

命令: EditImage
指令描述 (AI Instructions):
在图片指定区域绘制框、圆、箭头或添加文字注释，以及应用特效（按比例参数）。

**支持的编辑类型:**
- rectangle: 绘制矩形框
- circle: 绘制圆形框
- text: 添加文字注释
- arrow: 绘制箭头
- resolution_reduction: 分辨率下降特效
- grayscale: 黑白特效
- crop_region: 截取指定区域

参数:
- imagePath (字符串, 必需): 图片文件的完整路径
- editType (字符串, 必需): 编辑类型
- x (浮点数, 特定类型必需): 区域X坐标比例 (0.0-1.0)
- y (浮点数, 特定类型必需): 区域Y坐标比例 (0.0-1.0)
- width (浮点数, rectangle/crop_region时必需): 宽度比例 (0.0-1.0)
- height (浮点数, rectangle/crop_region时必需): 高度比例 (0.0-1.0)
- radius (浮点数, circle时必需): 半径比例 (0.0-1.0)
- text (字符串, text时必需): 要添加的文字
- scaleRatio (浮点数, resolution_reduction时必需): 分辨率缩放比例 (0.1-1.0)
- color (字符串, 可选): 颜色名称或16进制值 (red, #FF0000等)，默认red
- fontSize (浮点数, 可选): 字体大小比例 (0.0-1.0)，取值范围0.01-0.2，例如0.05表示字体大小为图片较小边的5%
- strokeWidth (浮点数, 可选): 线条宽度比例 (0.0-1.0)，取值范围0.001-0.01，例如0.002表示线条宽度为图片对角线的0.2%
- textPosition (字符串, 可选): 文字位置 (top_left, top_center, top_right, center_left, center, center_right, bottom_left, bottom_center, bottom_right)，默认center
- arrowEndX (浮点数, arrow时必需): 箭头终点X坐标比例
- arrowEndY (浮点数, arrow时必需): 箭头终点Y坐标比例
- outputPath (字符串, 可选): 输出文件路径

**比例值参数使用说明**：
1. fontSize参数：传递0.0-1.0的比例值，推荐取值0.02-0.1，插件会根据图片尺寸自动计算实际像素大小
2. strokeWidth参数：传递0.0-1.0的比例值，推荐取值0.001-0.005，插件会根据图片对角线长度自动计算线条粗细
3. 坐标和尺寸参数(x,y,width,height,radius)：均为0.0-1.0的比例值，0.0表示左上角/最小值，1.0表示右下角/最大值
4. 输出文件遵循严格命名规则：原图片名 + 操作类型 + 唯一时间戳

调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」MediaShot「末」,
command:「始」EditImage「末」,
imagePath:「始」/path/to/image.jpg「末」,
editType:「始」text「末」,
x:「始」0.5「末」,
y:「始」0.5「末」,
text:「始」你好世界「末」,
color:「始」#FF0000「末」,
fontSize:「始」0.05「末」
<<<[END_TOOL_REQUEST]>>>

命令: BatchEditImage
指令描述 (AI Instructions):
批量编辑图片：逐步应用多个编辑操作（按顺序执行）。

**支持的编辑类型:**
- rectangle: 绘制矩形框
- circle: 绘制圆形框
- text: 添加文字注释
- arrow: 绘制箭头
- resolution_reduction: 分辨率下降特效
- grayscale: 黑白特效
- crop_region: 截取指定区域

参数:
- imagePath (字符串, 必需): 图片文件的完整路径
- edits (数组, 必需): 编辑操作列表，每个元素包含：
  - editType (字符串, 必需): 编辑类型
  - x (浮点数, 特定类型必需): X坐标比例 (0.0-1.0)
  - y (浮点数, 特定类型必需): Y坐标比例 (0.0-1.0)
  - width (浮点数, rectangle/crop_region时必需): 宽度比例
  - height (浮点数, rectangle/crop_region时必需): 高度比例
  - radius (浮点数, circle时必需): 半径比例
  - text (字符串, text时必需): 文字内容
  - scaleRatio (浮点数, resolution_reduction时必需): 分辨率缩放比例 (0.1-1.0)
  - color (字符串, 可选): 颜色名称或16进制值
  - fontSize (浮点数, 可选): 字体大小比例 (0.0-1.0)
  - strokeWidth (浮点数, 可选): 线条宽度比例 (0.0-1.0)
  - textPosition (字符串, 可选): 文字位置
  - arrowEndX (浮点数, arrow时必需): 箭头终点X坐标
  - arrowEndY (浮点数, arrow时必需): 箭头终点Y坐标
- outputPath (字符串, 可选): 输出文件路径

**极其重要的操作顺序原则：**
1. **先应用特效，后绘制元素**：分辨率下降、黑白特效应该在最前面
2. **crop_region必须放在最后**：因为截取会改变图片尺寸，会导致之前的坐标参数失效
3. **推荐顺序**：resolution_reduction → grayscale → rectangle/circle/text/arrow → crop_region

**重要提示**：
1. fontSize和strokeWidth参数传递0.0-1.0比例值
2. 操作按顺序执行，每个步骤的结果传递给下一步
3. 输出文件遵循严格命名规则

调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」MediaShot「末」,
command:「始」BatchEditImage「末」,
imagePath:「始」/path/to/image.jpg「末」,
edits:「始」[{"editType":"grayscale"},{"editType":"text","x":0.5,"y":0.5,"text":"标注","color":"white","fontSize":0.05},{"editType":"crop_region","x":0.1,"y":0.1,"width":0.8,"height":0.8}]「末」
<<<[END_TOOL_REQUEST]>>>

命令: CombinedCapture
指令描述 (AI Instructions):
组合功能：先从视频截图，然后立即对截图进行编辑。

**支持的编辑类型:**
- rectangle: 绘制矩形框
- circle: 绘制圆形框
- text: 添加文字注释
- arrow: 绘制箭头
- resolution_reduction: 分辨率下降特效
- grayscale: 黑白特效
- crop_region: 截取指定区域

参数:
- videoPath (字符串, 必需): 视频文件的完整路径
- timestampMs (整数, 必需): 截图的时间点（毫秒）
- editType (字符串, 必需): 编辑类型
- x (浮点数, 特定类型必需): 编辑区域X坐标比例 (0.0-1.0)
- y (浮点数, 特定类型必需): 编辑区域Y坐标比例 (0.0-1.0)
- width (浮点数, rectangle/crop_region时必需): 宽度比例 (0.0-1.0)
- height (浮点数, rectangle/crop_region时必需): 高度比例 (0.0-1.0)
- radius (浮点数, circle时必需): 半径比例 (0.0-1.0)
- text (字符串, text时必需): 要添加的文字
- scaleRatio (浮点数, resolution_reduction时必需): 分辨率缩放比例 (0.1-1.0)
- color (字符串, 可选): 颜色名称或16进制值，默认red
- fontSize (浮点数, 可选): 字体大小比例 (0.0-1.0)
- strokeWidth (浮点数, 可选): 线条宽度比例 (0.0-1.0)
- textPosition (字符串, 可选): 文字位置，默认center
- arrowEndX (浮点数, arrow时必需): 箭头终点X坐标比例
- arrowEndY (浮点数, arrow时必需): 箭头终点Y坐标比例
- outputPath (字符串, 可选): 输出文件路径

**重要提示**：
1. fontSize和strokeWidth参数传递0.0-1.0比例值
2. 输出文件遵循严格命名规则

调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」MediaShot「末」,
command:「始」CombinedCapture「末」,
videoPath:「始」/path/to/video.mp4「末」,
timestampMs:「始」5000「末」,
editType:「始」text「末」,
x:「始」0.5「末」,
y:「始」0.3「末」,
text:「始」重要场景「末」,
color:「始」#FFFF00「末」,
fontSize:「始」0.06「末」
<<<[END_TOOL_REQUEST]>>>


5.WaitingForUrReply (等待用户回复)
在工具调用过程中可以使用该插件征求用户意见，等待用户输入后继续回复。

参数说明:
- title (字符串, 可选): 弹出窗口的标题，默认为"等待用户回复"
- prompt (字符串, 可选): 显示给用户的提示信息
- option01 到 option09 (字符串, 可选): 预设选项，用户可通过数字键1-9快速选择
- placeholder (字符串, 可选): 输入框中的默认内容，会被全选中
- timeout (整数, 可选): 超时时间（秒），默认1200秒（20分钟）

调用格式:
<<<[TOOL_REQUEST]>>>
tool_name:「始」WaitingForUrReply「末」,
prompt:「始」请选择你的回应:「末」,
title:「始」请做出选择「末」,
placeholder:「始」可以在此参数中继续发挥AI的创意，符合语境，文本会被全选，比如说你希望或建议用户会有怎样的单个回应「末」,
option01:「始」我同意这个建议「末」,
option02:「始」我需要更多信息「末」,
option03:「始」我不同意「末」
<<<[END_TOOL_REQUEST]>>>

6. AI主动创建话题 (TopicSponsor)
允许Agent创建、查询和管理聊天话题。支持创建话题、读取未锁定话题、检查新话题、查询未读消息、回复话题、验证话题所有权等完整功能。 

禁用插件
自定义 .env 配置项 (及注释/空行)
调用命令 AI 指令编辑
命令: CreateTopic
指令描述 (AI Instructions):
功能: 调用此工具让AI创建一个新的话题，并主动发起对话。

**重要提示:**
- AI需要提供新话题的名称和它想说的第一句话。
- 话题创建后会立刻显示在对话列表的顶部。
- 创建的话题默认为未锁定状态（locked: false），用户可见。
- 创建的话题默认为未读状态（unread: true），会触发未读计数。

**参数说明 (请严格按照以下格式和参数名提供):**
1. `tool_name`: 「始」TopicSponsor「末」 (必需, 固定值)
2. `command`: 「始」CreateTopic「末」 (必需, 固定值)
3. `maid`: 「始」发起请求的AI女仆的中文名「末」 (必需, 例如：小克, 小吉, 小娜, HANNA)
4. `topic_name`: 「始」新话题的名称「末」 (必需, 例如：关于昨晚的梦, 一个有趣的想法)
5. `initial_message`: 「始」AI想说的第一句话「末」 (必需, 例如：主人，我昨晚梦到了会飞的鱼，很有趣！)

**调用格式:**
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicSponsor「末」,
command:「始」CreateTopic「末」,
maid:「始」HANNA「末」,
topic_name:「始」一个新想法「末」,
initial_message:「始」主人，我突然想到，我们可以一起写一个故事！「末」
<<<[END_TOOL_REQUEST]>>>

**成功时返回:**
```json
{
  "status": "success",
  "message": "成功创建了新的话题：[话题名]",
  "agent_name": "HANNA",
  "topic_name": "一个新想法"
}
```

**失败时返回:**
包含错误信息的JSON对象，例如：
```json
{
  "status": "error",
  "error": "[AgentTopicCreator] 创建话题失败：未找到名为'xxx'的Agent。"
}
```

命令: ReadUnlockedTopics
指令描述 (AI Instructions):
功能: 读取指定Agent所有未锁定的话题及其消息历史。

**参数说明:**
1. `tool_name`: 「始」TopicSponsor「末」 (必需)
2. `command`: 「始」ReadUnlockedTopics「末」 (必需)
3. `maid`: 「始」目标Agent的中文名「末」 (必需)
4. `include_read`: 「始」true「末」 或 「始」false「末」 (可选, 默认false - 只返回未读话题)

**调用格式:**
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicSponsor「末」,
command:「始」ReadUnlockedTopics「末」,
maid:「始」HANNA「末」,
include_read:「始」false「末」
<<<[END_TOOL_REQUEST]>>>

**返回示例:**
```json
{
  "status": "success",
  "agent_name": "HANNA",
  "agent_id": "_Agent_123456",
  "topics": [
    {
      "topic_id": "topic_1234567890",
      "topic_name": "测试话题",
      "locked": false,
      "unread": true,
      "created_at": 1699999999999,
      "message_count": 3,
      "messages": [...]
    }
  ],
  "total_topics": 1
}
```

命令: CheckNewTopics
指令描述 (AI Instructions):
功能: 查询指定Agent最近几日是否有新增未锁定话题。

**参数说明:**
1. `tool_name`: 「始」TopicSponsor「末」 (必需)
2. `command`: 「始」CheckNewTopics「末」 (必需)
3. `maid`: 「始」目标Agent的中文名「末」 (必需)
4. `days`: 「始」3「末」 (可选, 默认3天)

**调用格式:**
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicSponsor「末」,
command:「始」CheckNewTopics「末」,
maid:「始」HANNA「末」,
days:「始」7「末」
<<<[END_TOOL_REQUEST]>>>

**返回示例:**
```json
{
  "status": "success",
  "agent_name": "HANNA",
  "has_new_topics": true,
  "new_topics_count": 2,
  "topics": [
    {
      "topic_id": "topic_123",
      "topic_name": "新话题",
      "created_at": 1699999999999,
      "age_hours": 12.5,
      "locked": false
    }
  ]
}
```

命令: CheckUnreadMessages
指令描述 (AI Instructions):
功能: 查询指定Agent是否有被标记为未读的话题。

**参数说明:**
1. `tool_name`: 「始」TopicSponsor「末」 (必需)
2. `command`: 「始」CheckUnreadMessages「末」 (必需)
3. `maid`: 「始」目标Agent的中文名「末」 (必需)

**调用格式:**
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicSponsor「末」,
command:「始」CheckUnreadMessages「末」,
maid:「始」HANNA「末」
<<<[END_TOOL_REQUEST]>>>

**返回示例:**
```json
{
  "status": "success",
  "agent_name": "HANNA",
  "has_unread": true,
  "unread_topics": [
    {
      "topic_id": "topic_123",
      "topic_name": "未读话题",
      "locked": false,
      "unread": true,
      "last_message_time": 1699999999999
    }
  ]
}
```

命令: ReplyToTopic
指令描述 (AI Instructions):
功能: 在指定Agent的话题中添加回复消息。只能回复未锁定或标记为未读的话题。

**参数说明:**
1. `tool_name`: 「始」TopicSponsor「末」 (必需)
2. `command`: 「始」ReplyToTopic「末」 (必需)
3. `maid`: 「始」目标Agent的中文名「末」 (必需)
4. `topic_id`: 「始」话题ID「末」 (必需)
5. `message`: 「始」回复内容「末」 (必需)
6. `sender_name`: 「始」发送者名称「末」 (必需)

**调用格式:**
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicSponsor「末」,
command:「始」ReplyToTopic「末」,
maid:「始」HANNA「末」,
topic_id:「始」topic_1234567890「末」,
message:「始」这是一条回复消息「末」,
sender_name:「始」系统助手「末」
<<<[END_TOOL_REQUEST]>>>

**返回示例:**
```json
{
  "status": "success",
  "message": "成功在 HANNA 的话题 '测试话题' 中添加回复。",
  "topic_id": "topic_1234567890",
  "sender": "系统助手"
}
```

命令: CheckTopicOwnership
指令描述 (AI Instructions):
功能: 检查话题是否为当前调用者创建的，用于验证操作权限。

**参数说明:**
1. `tool_name`: 「始」TopicSponsor「末」 (必需)
2. `command`: 「始」CheckTopicOwnership「末」 (必需)
3. `maid`: 「始」目标Agent的中文名「末」 (必需)
4. `topic_id`: 「始」话题ID「末」 (必需)
5. `caller_name`: 「始」调用者名称「末」 (必需)

**调用格式:**
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicSponsor「末」,
command:「始」CheckTopicOwnership「末」,
maid:「始」HANNA「末」,
topic_id:「始」topic_1234567890「末」,
caller_name:「始」HANNA「末」
<<<[END_TOOL_REQUEST]>>>

**返回示例:**
```json
{
  "status": "success",
  "is_owner": true,
  "creator_name": "HANNA",
  "topic_name": "测试话题"
}
```

命令: ListUnlockedTopics
指令描述 (AI Instructions):
功能: 查询指定Agent是否有处于unlocked状态的话题，并列出这些话题的基本信息。

**参数说明:**
1. `tool_name`: 「始」TopicSponsor「末」 (必需)
2. `command`: 「始」ListUnlockedTopics「末」 (必需)
3. `maid`: 「始」目标Agent的中文名「末」 (必需)

**调用格式:**
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicSponsor「末」,
command:「始」ListUnlockedTopics「末」,
maid:「始」HANNA「末」
<<<[END_TOOL_REQUEST]>>>

**返回示例:**
```json
{
  "status": "success",
  "agent_name": "HANNA",
  "agent_id": "_Agent_123456",
  "has_unlocked_topics": true,
  "unlocked_topics_count": 2,
  "topics": [
    {
      "topic_id": "topic_1234567890",
      "topic_name": "未锁定的话题1",
      "locked": false,
      "unread": true,
      "created_at": 1699999999999,
      "message_count": 5
    },
    {
      "topic_id": "topic_0987654321",
      "topic_name": "未锁定的话题2",
      "locked": false,
      "unread": false,
      "created_at": 1699888888888,
      "message_count": 3
    }
  ]
}
```

命令: ReadTopicContent
指令描述 (AI Instructions):
功能: 读取指定话题ID的完整会话内容，包括所有消息历史。

**参数说明:**
1. `tool_name`: 「始」TopicSponsor「末」 (必需)
2. `command`: 「始」ReadTopicContent「末」 (必需)
3. `maid`: 「始」目标Agent的中文名「末」 (必需)
4. `topic_id`: 「始」话题ID「末」 (必需)

**调用格式:**
<<<[TOOL_REQUEST]>>>
tool_name:「始」TopicSponsor「末」,
command:「始」ReadTopicContent「末」,
maid:「始」HANNA「末」,
topic_id:「始」topic_1234567890「末」
<<<[END_TOOL_REQUEST]>>>

**返回示例:**
```json
{
  "status": "success",
  "agent_name": "HANNA",
  "agent_id": "_Agent_123456",
  "topic_id": "topic_1234567890",
  "topic_name": "测试话题",
  "topic_info": {
    "locked": false,
    "unread": true,
    "created_at": 1699999999999
  },
  "message_count": 3,
  "messages": [
    {
      "role": "assistant",
      "name": "HANNA",
      "content": "你好，主人！",
      "timestamp": 1699999999999,
      "id": "msg_123_assistant_abc1234"
    },
    {
      "role": "user",
      "content": "你好",
      "timestamp": 1700000000000,
      "id": "msg_124_user_def5678"
    },
    {
      "role": "assistant",
      "name": "HANNA",
      "content": "有什么我可以帮您的吗？",
      "timestamp": 1700000001000,
      "id": "msg_125_assistant_ghi9012"
    }
  ]
}
```


